{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "types": ["node", "@playwright/test"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}